<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Recursos sobre usabilidad y experiencia del usuario</title>
        <meta name="description" content="Página con distintos enlaces a recursos sobre usabilidad y experiencia del usuario"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <div>

            <nav>
                <ul id="navegador">
                    <li><a href="articulo.html" id="articulo">ARTÍCULO</a></li>
                    <li><a href="tecnicas.html" id="tecnicas">TÉCNICAS</a></li>
                    <li><a href="recursos.html" id="recursos">RECURSOS</a></li>
                </ul>
            </nav>
            
            <main id="pagRecursos">

                <h1>Recursos sobre usabilidad y experiencia del usuario</h1>
                
                <ol id="general">
                    <li>Revistas
                        <ol class="recurso"> 
                            <li>En Inglés
                                <ul class="revistas">   
                                    <li><a lang="en" href="https://www.nngroup.com/articles/">Norman Nielsen Group</a></li>
                                    <li><a lang="en" href="http://www.uxmatters.com/"><abbr title="User eXperience">UX</abbr>Matters</a></li>
                                    <li><a lang="en" href="https://uxplanet.org/"><abbr title="User eXperience">UX</abbr> Planet</a></li>
                                </ul>
                            </li>
                            <li>En Español
                                <ul class="revistas">    
                                    <li><a href="http://www.nosolousabilidad.com/">No solo usabilidad</a></li>
                                    <li><a lang="en" href="https://www.w3.org/WAI/intro/aria"><abbr title="Accessible Rich Internet Applications">ARIA</abbr></a></li>
                                    <li><a href="https://olgacarreras.blogspot.com.es/">Usable y accesible</a></li>
                                </ul>
                            </li>
                        </ol>
                    </li>    
                    <li>Libros
                        <ul class="recurso">   
                            <li><a href="https://www.nngroup.com/articles/ten-usability-heuristics/">10 principios de usabilidad para el Diseño de Interfaz de Usuario</a></li>
                            <li><a href="http://lawsofsimplicity.com/">Las Leyes de la Simplicidad</a></li>
                        </ul>
                    </li>
                </ol>
            </main>

            <footer id="fRecursos">
                <p>Fuente: <a href="https://www.hiberus.com/crecemos-contigo/recursos-usabilidad-experiencia-del-usuario/"><cite>Blog Crecemos Contigo</cite></a></p>
            </footer>

        </div>
    </body>

</html>