<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Metodologías y técnicas de DCU</title>
        <meta name="description" content="Distintas técnicas y metodologías usadas en el Diseño Centrado en el Usuario (DCU)"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <div>

            <nav>
                <ul id="navegador">
                    <li><a href="articulo.html" id="articulo">ARTÍCULO</a></li>
                    <li><a href="tecnicas.html" id="tecnicas">TÉCNICAS</a></li>
                    <li><a href="recursos.html" id="recursos">RECURSOS</a></li>
                </ul>
            </nav>

            <main id="pagTecnicas">

                <h1>Metodologías y técnicas de DCU</h1>

                <dl>
                    
                    <dt>Test de Usuarios</dt>
                    
                    <dd>
                        El test de usuarios es la prueba reina del <abbr title="Diseño Centrado en el Usuario">DCU</abbr>, ya que representa la mejor forma de evaluar la usabilidad de un diseño. Estas pruebas se basan en la observación 
                        de cómo un grupo de usuarios llevan a cabo una serie de tareas encomendadas por el evaluador, analizando los problemas de usabilidad con los que se encuentran
                                                    
                    <p class="primerPrfo">Según Kuniavsky (2003), algunos requisitos que deben cumplir las tareas encomendadas al participante son:</p>
                
                    <ul id="requisitos">
                        <li><strong>Ser razonables:</strong> Es decir, tareas típicas que un usuario real llevaría a cabo.</li>
                        <li><strong>Estar descritas en términos de objetivos finales:</strong> La tarea debe contextualizarse bajo un objetivo o motivación mayor.</li>
                        <li><strong>Ser específicas:</strong> La tarea no puede ser demasiado genérica, sino que debe describir objetivos concretos con el fin de poder comparar los problemas encontrados con los del resto de participantes.</li>
                        <li><strong>Ser factibles:</strong> Encomendar al usuario tareas irrealizables no aporta información útil sobre los problemas reales de usabilidad del sitio web. En estas pruebas lo que se debe evaluar es el diseño a través de los usuarios, no al contrario.</li>
                    </ul>

                    </dd>

                    <dt>Evaluación Heurística</dt>

                    <dd>
                        En esta técnica varios expertos inspeccionan y analizan el diseño en busca de potenciales problemas de usabilidad, comprobando para ello el cumplimiento de 
                        principios de diseño usable (principios heurísticos) previamente establecidos. Estos principios de diseño o &ldquo;heurísticas&rdquo; son directrices que establecen 
                        requisitos que debe cumplir el diseño con el fin de facilitar su comprensión y uso por el usuario final.
                    </dd>

                    <dt>Card Sorting</dt>
                    
                    <dd>
                        Esta técnica consiste en solicitar a un grupo de participantes - que como en el caso del test de usuarios deben tener un perfil acorde con la audiencia a la que 
                        se dirige el sitio- que agrupen los conceptos representados en cada tarjeta por su similitud semántica. El objetivo es, por tanto, identificar qué conceptos, de 
                        los representados en cada tarjeta, tienen relación semántica entre sí, e incluso cuál es el grado de esa relación.
                    </dd>

                </dl>
                    
                <img src="./img/tarjetas.jpg" alt="Vista de participante agrupando tarjetas" title="Agrupando conceptos similares" width="360" height="270">
                    
                <p>Participante agrupando tarjetas. Fuente (<em>García-Gómez; 2005</em>).</p>
                    
                <dl>
                    <dt>Eye-Tracking</dt>

                    <dd>
                        Un conjunto de tecnologías (<em lang="en">hardware</em> y <em lang="en">software</em>) que permiten monitorizar y registrar la forma en la que una persona mira una determinada escena o imagen, 
                        en concreto en qué áreas fija su atención, durante cuánto tiempo y qué orden sigue en su exploración visual
                    </dd>
                        
                    <dt>Etnografía</dt>
                    
                    <dd>
                        Constituye una rama de estudio de la antropología que busca estudiar y describir científicamente la conducta, el comportamiento, las creencias y las acciones de los usuarios de una sociedad y una cultura específica. El investigador convive con los sujetos de la investigación para comprender, por propia experiencia y observación directa, el ámbito sociocultural donde están inmersos.
                    </dd>

                </dl>            

            </main>
            
            <footer id="fTecnicas">
                <p>Extraído de <a href="http://www.nosolousabilidad.com/manual/index.htm"><cite>Informe<abbr title="Asociación Profesional de Especialistas en Información"> APEI</abbr> 
                    de Usabilidad</cite></a></p>
                <p lang="en">Icons made by Google from <a href="https://www.flaticon.com/"><cite>www.flaticon.com</cite></a></p>
            </footer>

        </div>
    </body>

</html>