body {
    background-color: #f7e990;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.2;
}

.contenedor {
    background-color: white;
    width: 90%;
    max-width: 970px;
    margin: 20px auto;
    padding: 35px;
}

header {
    background-color: #e1d1c1;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 20px 5px 30px;
}

header > h1 {
    margin-top: 0px;
    font-size: 26px;
}

header > p {
    margin: 0;
    font-size: 17px;
    font-weight: bold;
}

#navegador {
    text-align: center;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 60px auto;
    padding: 0px;
}

#navegador > li {
    list-style-type: none;
    display: inline;
}

#navegador li > a {
    text-decoration: none;
    padding: 30px 70px;
    background: rgb(251,251,251);
    background: linear-gradient(180deg, rgba(251,251,251,1) 0%, rgba(211,211,211,1) 50%);
    color: black;
}

#articulo {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

#recursos {
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}

#navegador li > a:hover {
    color: white;
    background: #FAC754;
}

#descripcion {
    margin-top: 30px;
    margin-bottom: 50px;
    font-weight: bold;
    color:#6a6957;
    line-height: 1.5em;
}

.primerPrfo{
    text-indent: 2em;
}

.primerPrfo a {
    text-decoration: overline underline;
    color: blue;
}

.primerPrfo a:visited {
    color: #651091;
}

cite {
    font-size: 1.2em;
    font-style: normal;
}

h2 {
    color: #683b04;
    border-bottom: #683b04 dashed;
    margin-top: 40px;
}

h2 + p abbr, .primerPrfo > abbr {
    font-weight: bold;
}

#listaAxiomas {
    list-style-type: none;
    border-left: solid #683b04;
    margin: 30px 95px;
}

.nombre {
    font-style: italic;
    font-size: 1.1em;
}

q {
    quotes: '\201C' '\201D';
    font-style: italic;
    font-size: 1.05em;
}

.resaltado {
    color: #683b04;
    font-weight: bold;
}

#producto {
    border: solid #cdcdcd;
    border-width: 0 3px;
    padding: 30px;
    margin: 30px 95px 50px 95px;
}

#iniComilla {
    float: left;
    height: 40px;
    font-size: 30px;
    margin-top: -1px;
    margin-bottom: -30px;
    padding-right: 10px;
}

#finComilla {
    float: right;
    height: 40px;
    font-size: 30px;
    margin-top: -1px;
    /* margin-bottom: -5px; */
    margin-right: 560px;
}

#imgCarta {
    display: block;
    margin: 50px auto 20px auto;
}

#pieFoto{
    text-align: center;
    margin: 30px 95px;
}

#enlacesMas {
    border: 0.7px dotted #683b04;
    margin: auto 210px;    
    padding: 15px 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

#enlacesMas a {
    text-decoration: none;
}

aside > ol {
    font-size: 16px;
}

footer {
    color: #525348;
    margin: auto 320px auto 280px;
}

#imgAutora {
    float: left;
    margin: 35px 30px 30px 80px;
}

footer q {
    font-style: normal;
    font-size: 1em;
}

footer abbr {
    text-decoration: underline dotted;
}

#general {
    margin: 30px;
}

.recurso {
    border: #f7e990 solid;
    margin: 20px 0px;
    padding: 20px 30px;
    max-width: 495px;
}

ol.recurso {
    list-style: lower-latin;
}

.revistas {
    list-style-type: none;
    /* background: url("../img/usabilidad-icono.png") repeat-y; */
    padding: 5px 30px;
    list-style-image: url("../img/usabilidad-icono.png");    
}

.revistas li {
    padding: 5px 20px;
}

ul.recurso {
    list-style-type: square;
}

ul.recurso li {
    padding: 5px;
}

#fRecursos, #fTecnicas {
    text-align: center;
}

a {
    text-decoration: none;
    color: #683b04;
}

footer cite {
    font-style: italic;
    font-size: 1em;
}


/* Estilos Recursos */

#pagRecursos {
    max-width: 720px;
    background-color: white;
    width: 90%;
    margin: auto;
    padding: 20px 35px;
}

a abbr {
    text-decoration: none;
}


/* Estilos Técnicas */

#pagTecnicas {
    background-color: white;
    width: 90%;
    max-width: 920px;
    margin: 20px auto;
    padding: 30px 60px 15px 60px;
    text-align: justify;
    /* font-size: 17px; */
    line-height: 1.3em;
}

#pagTecnicas > h1 {
    text-align: right;
    margin-right: -45px;
}

dd {
    margin-bottom: 30px;
}

dt {
    font-size: 1.4em;
    color: #683b04;
    border-bottom: 3px dotted;
    display: inline;
    font-weight: bold;
    line-height: 2.5em;
}

dd::first-line {
    text-indent: 2em;
}

#requisitos {
    list-style-type: none;
    padding-left: 35px;
    margin-bottom: -15px;
}

#requisitos li {
    background: url(../img/check-icono.png) 5px no-repeat;
    padding: 0 50px;
    margin-right: 100px;
    line-height: initial;
}

dl + img {
    display: block;
    margin: 0 auto;
}

dl + img + p {
    text-align: center;
    margin-top: 5px;
    font-size: 15px;
}

